<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@android:color/background_dark"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llOne"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/run"
            android:text="@string/run"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="1dp"
            android:backgroundTint="@color/cardview_dark_background"
            android:textColor="@android:color/white"
            android:textSize="10dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/copyCode"
            android:text="@string/CP1"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:backgroundTint="@color/cardview_dark_background"
            android:textColor="@android:color/white"
            android:textSize="10dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/copyOutput"
            android:text="@string/CP2"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:backgroundTint="@color/cardview_dark_background"
            android:textColor="@android:color/white"
            android:textSize="10dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/clearCode"
            android:text="@string/CLR1"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:backgroundTint="@color/cardview_dark_background"
            android:textColor="@android:color/white"
            android:textSize="10dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/clearOutput"
            android:text="@string/CLR2"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="2dp"
            android:backgroundTint="@color/cardview_dark_background"
            android:textColor="@android:color/white"
            android:textSize="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/llOne">

        <EditText
            android:hint="@string/code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/codeArea"
            android:inputType="textMultiLine"
            android:minLines="15"
            android:background="@android:color/black"
            android:textColor="@android:color/white"
            android:gravity="top|start"
            android:scrollbars="vertical"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:textSize="14sp"
            />
        <TextView
            android:hint="@string/Output"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:textColor="@android:color/black"
            android:id="@+id/output"
            android:minLines="5"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_margin="4dp"
            android:scrollbars="vertical"
            />
    </LinearLayout>
</RelativeLayout>